{
	"name": "react-userscript",
	"version": "1.2.3",
	"description": "Bundle uerscript with react, typescript and esbuild",
	"keywords": [
		"userscript",
		"greasemonkey",
		"tampermonkey",
		"esbuild",
		"typescript",
		"react"
	],
	"author": "angrypie",
	"license": "MIT",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node esbuild.config.ts"
	},
	"devDependencies": {
		"@types/react": "^18.0.9",
		"esbuild": "^0.15.5",
		"typescript": "^4.7.4"
	},
	"config": {
		"port": "8124"
	},
	"dependencies": {
		"@emotion/react": "^11.10.0",
		"@lyrasearch/lyra": "^0.2.4",
		"@mantine/core": "^5.2.0",
		"@mantine/hooks": "^5.2.0",
		"@tabler/icons": "^1.84.0",
		"@types/react-dom": "^18.0.6",
		"fastest-levenshtein": "^1.0.16",
		"idb-keyval": "^6.2.0",
		"ky": "^0.31.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"recoil": "^0.7.5",
		"ts-pattern": "^4.0.5"
	}
}
